<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="history
    history of pakistan,
    history of computer,
    history karachi,
    history hyderabad,
    history of islam,
    history google,
    history point,
    history meaning,
    history of internet,
    history of palestine,
    history of psychology,
    history of english literature,
    history of pakistan in urdu,
    history of islam in urdu">
    <meta name="description" content="Immerse yourself in a historical website featuring primary sources, interactive multimedia, and in-depth analysis. Discover a blend of research, text, photos, maps, and music.">
    
    <link rel="icon" href="history.png" type="image/x-icon">
    <title>History</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;



        }
        .left{
            display: flex;
            align-items: center;

        }
        .left li{
            list-style-type: none;
            margin-inline: 20px;
        }
        .left li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.7s;
        }
        .left li a:hover{
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-decoration-color: black;
            color: antiquewhite;
        }
        nav img{
            width: 50px;
            height: 50px;
            animation-name: ic;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            animation-direction: alternate-reverse;

        }
        @keyframes ic{
            50%{
                transform: translateY(-4px);

            }
            100%{

                transform: translateY(4px);
            }
        }
        button{
            padding: 5px;
            width: 100px;
            border-radius: 100px;
            border: 1px solid grey;
            font-size: 15px;
            font-weight: 600;
            background-color: black;
            color: white;
            margin-inline: 10px;
            cursor: pointer;



        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            text-align: center;
            
            
        }
        section{
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;
            margin-top: 150px;

        }
        .le{
            /* border: 2px solid black; */
            width: 400px;


        }
        .ri{
            /* border: 2px solid black; */
            width: 500px;


        }
        .le p{
            width: 500px;
            font-size: 22px;
            text-align: justify;
            padding: 30px;
            margin-top: 50px;
            text-shadow: -2px 1px 10px grey;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ri img{
            width: 500px;
            box-shadow: 4px 6px 6px grey;
        }
    </style>
</head>
<body>
    <nav>
        <img src="history.png" alt="History">
        <div class="left">
            <li><a href="#">Home</a></li>
            <li><a href="#">History-Topics</a></li>
            <li><a href="#">Contact</a></li>

        </div>
        <div class="Right">
            <button>Search</button>
            <input type="text" placeholder="Search Your Topics">
        </div>
    </nav>
    <section>
        <div class="le"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, explicabo eaque quisquam tenetur, impedit et, nisi quia voluptatum quod velit quae vel sapiente itaque quam deserunt id magni. Quae dolorum possimus fuga, accusamus, deleniti dolor, vel aperiam odit numquam aut adipisci neque officia maxime veniam quibusdam. Veritatis molestias rem cum?</p></div>
        <div class="re">
            <img src="giphy.gif" alt="History Introduction">

        </div>
    </section>
</body>
</html>